# java-sdk-sample

./: README.md  pom.xml  quicksign.txt
demoData/: countersignatureSign.docx  quickSignature.txt  委托书演示示例.docx
src/main/java/sample/: AppendEnvelopeParticipantsDemo.java  CountersignatureSignDemo.java  CreateSignProcessDemo.java  EndSignProcessDemo.java  EnterpriseVerifyDemo.java  EntrustSignProcess2WeSignDemo.java  PersonVerifyDemo.java  PhoneVerifyDemo.java  QuickSignatureDemo.java  RevokeSignProcessDemo.java  StartEnvelopeDemo.java  WebhookResponseParseByRequestDemo.java  WebhookResponseParseDemo.java
src/main/java/sample/relative/: AddUserEnterpriseRelativeDemo.java  AddUserPersonRelativeDemo.java  BindUserHandlerRelativeByThirdPartyIdDemo.java  BindUserHandlerRelativeByWsidDemo.java  CancelUserEnterpriseRelativeByWsidDemo.java  CancelUserEnterpriseRelativeDemo.java  CancelUserPersonRelativeByWsidDemo.java  CancelUserPersonRelativeDemo.java  QueryUserEnterpriseRelativeByWsidDemo.java  QueryUserEnterpriseRelativeDemo.java  QueryUserPersonRelativeByWsidDemo.java  QueryUserPersonRelativeDemo.java  UnbindUserHandlerRelativeByThirdPartyIdDemo.java  UnbindUserHandlerRelativeByWsidDemo.java  UpdateUserEnterpriseRelativeByWsidDemo.java  UpdateUserEnterpriseRelativeDemo.java  UpdateUserPersonRelativeByWsidDemo.java  UpdateUserPersonRelativeDemo.java
src/main/java/webhook/response/: ParseAppendEnvelopeParticipantsDemo.java  ParseCountersignatureSignCompletedDemo.java  ParseCreateSignProcessDemo.java  ParseEndSignProcessDemo.java  ParseEnterpriseVerificationCompletedDemo.java  ParseEnterpriseVerificationPaidDemo.java  ParseEnterpriseVerificationPrimaryCompletedDemo.java  ParseEnterpriseVerificationSubmitedDemo.java  ParseEntrustSignProcess2WeSignDemo.java  ParseEnvelopeCompletedDemo.java  ParseEnvelopeStartedDemo.java  ParseParticipantConfirmedDemo.java  ParseParticipantExpiredDemo.java  ParseParticipantHandlingDemo.java  ParseParticipantRejectedDemo.java  ParsePersonVerificationSubmittedDemo.java  ParsePersonVerifyCompletedDemo.java  ParseQuickSignCompletedDemo.java  ParseRevokeSignProcessDemo.java
